# projectMgmt

./: .gitignore  gen_csharp_proto.sh  main.db  projman-client.sln  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
projman-client/: DashboardPresenter.cs  DashboardView.Designer.cs  DataProvider.cs  EditProjectView.Designer.cs  EditUserPresenter.cs  EditUserView.cs  LoginPresenter.cs  Program.cs  ProjectPresenter.cs  ProjectView.resx  ProjectsListPresenter.cs  ProjectsListView.cs  StackBaseView.cs  UsersListPresenter.cs  packages.config  projman-client.csproj
projman-client/Api/: Api.cs  ApiGrpc.cs
projman-client/Presenters/: DashboardPresenter.cs  EditProjectPresenter.cs  EditTaskPresenter.cs  EditUserPresenter.cs  LoginPresenter.cs  ProjectPresenter.cs  ProjectsListPresenter.cs  UsersListPresenter.cs  ViewAssignedTasksPresenter.cs
projman-client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
projman-client/Repository/: DataProviderFactory.cs  FakeDataProvider.cs  IDataProvider.cs  RealDataProvider.cs  Structures.cs
projman-client/Views/: DashboardView.Designer.cs  (+26 more)
projman-server/: build.gradle  settings.gradle
projman-server/src/main/java/ru/unn/supersoft/pm/server/: AuthService.kt  Database.kt  PmServer.kt  ProjManDb.kt
projman-server/src/main/java/ru/unn/supersoft/pm/server/model/: Session.kt
projman-server/src/main/java/ru/unn/supersoft/pm/server/util/: DelegatingPreparedStatement.java  NamedParameterPreparedStatement.java
projman-server/src/main/proto/: api.proto
scheme/: class.puml
(+4 files in other folders)
